apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-academy-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin-academy-ui
  template:
    metadata:
      labels:
        app: admin-academy-ui
    spec:
      containers:
        - name: admin-academy-ui
          image: admin-academy-ui:latest # Replace with your image
          env:
            - name: API_BASE_URL
              value: "http://academy-service:5001"
            - name: API_COMMONSERVICE_URL
              value: "http://common-service:3004"
          ports:
            - containerPort: 4201
---
apiVersion: v1
kind: Service
metadata:
  name: admin-academy-ui
spec:
  selector:
    app: admin-academy-ui
  ports:
    - protocol: TCP
      port: 4201
      targetPort: 4201
  type: ClusterIP
