apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-academy-ui-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin-academy-ui
  template:
    metadata:
      labels:
        app: admin-academy-ui
    spec:
      containers:
        - name: admin-academy-ui
          image: admin_academy_ui_image  # Replace with your image
          ports:
            - containerPort: 4201
          env:
            - name: API_BASE_URL
              value: http://academy-service:5001
            - name: API_COMMONSERVICE_URL
              value: http://common-service:3004
---
apiVersion: v1
kind: Service
metadata:
  name: admin-academy-ui-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    app: admin-academy-ui
  ports:
    - port: 4201
      targetPort: 4201
